buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.moocology.ocr"
        minSdkVersion 14
        targetSdkVersion 21
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/microsoft-translator-java-api-0.6.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/acra-4.6.2.jar')
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/httpmime-4.3.2.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpclient-4.3.3.jar')
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':library')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
