# OCR_translator

OCR/: .gitignore
OCR/app/: build.gradle  fabric.properties
OCR/app/src/main/: AndroidManifest.xml
OCR/app/src/main/java/org/moocology/ocr/: CONST.java  ChooserFragment.java  MyApplication.java  OCRprovider.java  PreSendActivity.java  RecognitionActivity.java  RecognitionFragment.java  RecognitionListActivity.java  RecognitionListFragment.java  TranslateAsyncTask.java  UploadService.java
OCR/app/src/main/java/org/moocology/upload/: UploadService.java
OCR/app/src/main/res/layout/: list_recognition_item.xml  pre_send.xml  recognition_fragment.xml  recognition_listactivity.xml
OCR/app/src/main/res/layout-land/: pre_send.xml  recognition_fragment.xml  recognition_listactivity.xml
OCR/app/src/main/res/layout-sw600dp-land/: pre_send.xml  recognition_fragment.xml  recognition_listactivity.xml
OCR/app/src/main/res/layout-sw600dp-port/: pre_send.xml  recognition_fragment.xml  recognition_listactivity.xml
OCR/app/src/main/res/menu/: fragment_recognition.xml  recognition_list_activity.xml  recognition_list_item_context.xml  send_menu.xml
OCR/app/src/main/res/values/: global_tracker.xml  strings.xml  styles.xml
WebSocketTest/app/src/main/: AndroidManifest.xml
WebSocketTest/app/src/main/java/com/example/yevhenho/websockettest/: BaseActivity.java  ReceiveActivity.java  SendActivity.java
WebSocketTest/app/src/main/res/layout/: activity_base.xml  activity_receive.xml  activity_send.xml
WebSocketTest/app/src/main/res/values/: strings.xml
git_hub_test/app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_list_saved_user.xml  activity_main.xml  content_detail.xml  repository_list_item.xml  tool_bar.xml  user_item.xml
git_hub_test/app/src/main/res/menu/: menu_detail.xml
(+25 files in other folders)
