<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pre_send_EditText"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="@string/desc_enter" />

        <Spinner
            android:id="@+id/lang_spinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/rotateLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_left_rotate"
            android:onClick="rotateLeftPhoto"
            android:text="@string/rotate"/>

        <Button

            android:id="@+id/rotateRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right_rotate"
            android:onClick="rotateRightPhoto"
            android:text="@string/rotate"/>
    </LinearLayout>


    <Button
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:onClick="reloadPhoto"
        android:text="@string/reload_image"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pre_send_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/desc_enter" />

</LinearLayout>